# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-01-15 17:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_v0', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='numberplate',
            name='image',
            field=models.ImageField(default=None, upload_to=''),
        ),
    ]
